{
  "name": "react-github-previews",
  "version": "2.0.0",
  "description": "A zero-dependency React library for beautiful GitHub Pull Request and Repository preview cards.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "keywords": [
    "react",
    "github",
    "pull-request",
    "repository",
    "card",
    "preview",
    "component",
    "ui"
  ],
  "author": "Héctor Ruiz / Ecomont",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ecomont/react-github-pr-preview.git"
  },
  "homepage": "https://github.com/Ecomont/react-github-pr-preview#readme",
  "bugs": {
    "url": "https://github.com/Ecomont/react-github-pr-preview/issues"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "jsdom": "^29.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
